<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="icon" href="21950166_834852313362946_7604747951780114259_o.jpg">
    <title>Plottr Survey</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <div class="background">
      </br>
      &emsp;
      <a href="http://www.plotmynovel.com/" target="blank"><img src="plottr-logo-04-cropped.png" style="size:5px"/></a>
    </div>
    <script>
    function createNode(element) {
      return document.createElement(element);
      }

      function append(parent, el) {
        return parent.appendChild(el);
      }

      const ul = document.getElementById('authors');
      const url = 'https://sutterwriting.github.io/screenplays/';
      fetch(url)
      .then((resp) => resp.json())
      .then(function(data) {
        let authors = data.results;
        return authors.map(function(author) {
          let li = createNode('li'),
              img = createNode('img'),
              span = createNode('span');
          img.src = author.picture.medium;
          span.innerHTML = `${author.name.first} ${author.name.last}`;
          append(li, img);
          append(li, span);
          append(ul, li);
        })
      })
      .catch(function(error) {
        console.log(JSON.stringify(error));
      });

    </script>
  </head>
  <body>
      <div style="color:#000000" class="background">
      <div id=nyt>
      </div>
      <div class="container" id="cnt1">
        <div class="col-md-3">
        </div>
        <form action="https://formcarry.com/s/BJoNycS6-" method="POST" accept-charset="UTF-8" >
        <!-- <form action="thankyou.html"> -->
        </br>
        </br>
        <div class="text" style="margin-top: 50px; font-size:50px";>
          How did you like Plottr?
          </br>
          </br>
          </div>
          <div id="results">
        </div>

        <div class="col-md-6" id="panel1"style="font-size:21px">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1 class="panel-title">
                        <span class="fa fa-question-circle"></span>   Satisfaction Survey</h1>
                </div>
                &emsp;
                <div class="panel-body two-col">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="well well-sm">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="" name="timely" id="input">
                                        Service was timely
                                        </br>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="well well-sm margin-bottom-none">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" name="satisfactory" id="input">
                                    Product was satisfactory
                                    </br>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="well well-sm">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" name="fair" id="input">
                                    Fair price
                                    </br>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="well well-sm">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" name="easy" id="input">
                                    Easy use
                                    </br>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body two-col">
                    <div class="row">
                      <div class="col-md-6">
                            <div class="well well-sm"
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="" name="simple" id="input">
                                        Simple to learn
                                        </br>
                                        </br>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    What type of writing do you do? <textarea class="form-control" rows="1" id="input" name="type"></textarea>
                </br>
                    Any issues? <textarea class="form-control" rows="3" id="input" name="issues"></textarea>
                </br>
                    Any new feature suggestions? <textarea class="form-control" rows="3" id="input" name="features"></textarea>
                </br>
                </div>
                <div class="row">
                    <label>
                        <value="">

                        </br>
                    </label>
                </div>
                </br>
                <input type="text" id="input" name="name" placeholder="Name" required></input> &emsp; &emsp;
                <input type="text" id="input" name="email" placeholder="Email" required></input>
                <textarea class="form-control" rows="6" placeholder="Any additional feedback?" id="input" name="feedback" required></textarea>
                <br>
                <div class="row">
                  <label>
                    <value="">

                  </br>
                </label>
              </div>
              <div class="panel-footer">
                <div class="row">
                  <div class="col-md-6">
                    <button type="submit" class="btn btn-success btn-sm btn-block">
                      Submit
                    </button>
                  </div>
                </div>
                <div>
                  </br>
                  </br>
                  </br>
                  </br>
                  </br>
                    <a href="http://www.plotmynovel.com/" target="blank"><img src="21950166_834852313362946_7604747951780114259_o.jpg" class="centerTable" style="size:10px"/></a>
                    <a href="https://www.facebook.com/pg/plottrapp/posts/?ref=page_internal" target="blank"><img src="Facebook_f_logo_2013.jpg" class="centerTable" style="size:10px"/></a>
                </div>
        </div>
        </div>
      </form>
      </div>
    </form>
    <style>
    #cnt1 {
        /*background-color: rgba(250, 243, 177, 1);*/
        margin-bottom: 70px;
    }

    #panel1 {
        padding:20px;
    }

    .panel-body:not(.two-col) {
        padding: 0px;
    }

    .panel-body .radio, .panel-body .checkbox {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .panel-body .list-group {
        margin-bottom: 0;
    }

    .margin-bottom-none {
        margin-bottom: 0;
    }

    .background{
        background-image: url("http://www.plotmynovel.com/uploads/5/9/9/7/59973693/background-images/391317221.jpg") !important;
        background-position: 1% 1% !important;
        background-size: 100% !important;
        background-color: transparent !important;
        background: inherit;
        background-repeat: no-repeat !important;
        background-attachment: fixed !important;
        background-image: -webkit-linear-gradient(0deg,rgba(81,160,131,0.85) 0%,rgba(57,130,144,0.85) 50%,rgba(32,99,156,0.85) 100%);
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </script>
  </body>
</html>
